{
  "expo": {
    "name": "Kingdom of UNIX",
    "slug": "kingdom-of-unix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingdomofunix.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117"
      },
      "package": "com.kingdomofunix.app"
    },
    "web": {
    },
    "scheme": "kingdomofunix"
  }
}
